{
  "extends": "./base.json",
  "display": "TS Library",
  "compilerOptions": {
    "lib": [
      "ES2019"
    ],
    "target": "ES2019",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "allowJs": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "importHelpers": false,
    "importsNotUsedAsValues": "remove",
    "incremental": false,
    "newLine": "lf",
    "noEmitHelpers": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "preserveSymlinks": false,
    "pretty": true,
    "removeComments": false,
    "sourceMap": true,
    "useDefineForClassFields": true,
    "module": "nodenext",
		"moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "strictNullChecks": false
  }
}